# photoCleaner

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kudagonish/photocleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kudagonish/photocleaner/: MainActivity.kt  MainViewModel.kt  PhotoCleanerApplication.kt
app/src/main/java/ru/kudagonish/photocleaner/data/: AppRepositoryImpl.kt
app/src/main/java/ru/kudagonish/photocleaner/di/: AppModule.kt
app/src/main/java/ru/kudagonish/photocleaner/domain/: AppRepository.kt
app/src/main/java/ru/kudagonish/photocleaner/splash/: SplashAnimationState.kt  SplashBlurBlobs.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/ru/kudagonish/photocleaner/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/ru/kudagonish/core_ui/elements/: BottomMenu.kt  Shadow.kt  ShimmerModifier.kt  UiText.kt
core-ui/src/main/java/ru/kudagonish/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/ru/kudagonish/core_ui/viewModel/: BaseViewModel.kt  MainPagerState.kt
core/src/main/java/ru/kudagonish/core/: ContextProvider.kt  GalleryPermissions.kt  PermissionStatus.kt
core/src/main/java/ru/kudagonish/core/di/: CoreModule.kt
data-store/: build.gradle.kts
data-store/src/main/java/ru/kudagonish/datastore/: DataStoreManager.kt  DataStoreManagerImpl.kt
data-store/src/main/java/ru/kudagonish/datastore/di/: DataStoreModule.kt
data-store/src/main/java/ru/kudagonish/datastore/settings/: DataStoreSettings.kt  DataStoreSettingsImpl.kt
feature-clearing/: build.gradle.kts
feature-clearing/src/main/java/ru/kudagonish/feature_clearing/di/: ClearingModule.kt
feature-clearing/src/main/java/ru/kudagonish/feature_clearing/domain/: ClearingInformationInteractor.kt  DeleteImageUseCase.kt  GetImagesUseCase.kt  KeepImageUseCase.kt  PhotoActionInteractor.kt  PhotoKeepActionUseCase.kt  PhotoNegativeActionUseCase.kt  PhotosOperationRequestInteractor.kt
feature-clearing/src/main/res/values/: strings.xml
feature-clearing/src/main/res/values-ru/: strings.xml
feature-main/: build.gradle.kts
feature-main/src/main/java/ru/kudagonish/feature_main/ui/: MainScreen.kt
feature-main/src/main/res/values/: strings.xml
feature-settings/: build.gradle.kts
feature-settings/src/main/java/ru/kudagonish/feature_settings/data/: SettingsRepositoryImpl.kt
feature-settings/src/main/java/ru/kudagonish/feature_settings/di/: SettingsModule.kt
feature-settings/src/main/java/ru/kudagonish/feature_settings/domain/: SettingsRepository.kt
feature-settings/src/main/java/ru/kudagonish/feature_settings/tab/: SettingsTab.kt  SettingsTabProvider.kt  SettingsTabViewModel.kt
feature-settings/src/main/res/values/: strings.xml
feature-settings/src/main/res/values-ru/: strings.xml
feature-trash-bin/: build.gradle.kts
feature-trash-bin/src/main/res/values/: strings.xml
feature-trash-bin/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/androidTest/java/ru/kudagonish/main/: ExampleInstrumentedTest.kt
main/src/test/java/ru/kudagonish/main/: ExampleUnitTest.kt
permission-rationale-feature/: build.gradle.kts
permission-rationale-feature/src/main/res/values/: strings.xml
permission-rationale-feature/src/main/res/values-ru/: strings.xml
photo-finder/: build.gradle.kts
photo-finder/src/androidTest/java/ru/kudagonish/photo_finder/: ExampleInstrumentedTest.kt
photo-finder/src/main/: AndroidManifest.xml
photo-finder/src/main/kotlin/ru/kudagonish/photofinder/: GalleryScanner.kt
photo-finder/src/test/java/ru/kudagonish/photo_finder/: ExampleUnitTest.kt
start-feature/: build.gradle.kts
start-feature/src/main/kotlin/ru/kudagonish/startfeature/: GetPermissionsScreen.kt
start-feature/src/main/res/values/: strings.xml
start-feature/src/main/res/values-ru/: strings.xml
(+166 files in other folders)
